categories = [
  "アクション",
  "インディーズ",
  "アドベンチャー",
  "RPG",
  "ストラテジー",
  "シューティング",
  "カジュアル",
  "シミュレーション",
  "パズル",
  "アーケード",
  "プラットフォーマー",
  "大規模マルチプレイヤー",
  "レーシング",
  "スポーツ",
  "格闘",
  "ファミリー",
  "ボードゲーム",
  "教育",
  "カード",
  "ポイントアンドクリック",
  "音楽",
  "RTS",
  "TBS",
  "タクティカル",
  "クイズ",
  "ハクスラ",
  "ピンボール",
  "ビジュアルノベル",
  "カード＆ボード",
  "MOBA",
  "その他"
]

categories.each do |category_name|
  Category.create(name: category_name)
end